<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:orientation="vertical" android:background="@drawable/login_back">
    
    <!-- Encuesta  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Encuesta"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="  Establecimiento :"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Hospital Militar del Perú"
            android:textAppearance="@android:style/TextAppearance.Large"/>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="  Fecha :"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="11/06/2013"
            android:textAppearance="@android:style/TextAppearance.Large"/>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="  Gestor :"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Jairo García Chirinos"
            android:textAppearance="@android:style/TextAppearance.Large"/>  
        </LinearLayout>
    </LinearLayout>
    
    <!-- Encuestado  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Encuestado"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Spinner
	                android:id="@+id/spinner1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>
	        <EditText 
	        	    android:layout_width="match_parent"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="0.5"
	        	    android:gravity="center"
	        	    android:hint="Numero de documento">
	        </EditText>   
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
        	        android:layout_width="match_parent"
	        	    android:layout_height="wrap_content"
	        	    android:layout_weight="0.5"
        	        android:text="Es asegurado ..."
        	        android:paddingLeft="10dp"
        	        android:textAppearance="@android:style/TextAppearance.Medium"/>
        	<Spinner
	                android:id="@+id/spinner2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>
        </LinearLayout>
    </LinearLayout>
    
    <!-- Pago -->
    <!-- <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Pago"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Realizó algún pago"
            android:textAppearance="@android:style/TextAppearance.Large"/>
            <RadioGroup
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup>
        </LinearLayout>-->
        <!--<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Cuenta con boletas"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner4"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>  
        </LinearLayout>
    </LinearLayout>-->
    
    <!-- Detalle pago  -->
    
     <LinearLayout 
         android:id="@+id/layoutDispensacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Pago"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Realizó algún pago"
            android:textAppearance="@android:style/TextAppearance.Large"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup>
        </LinearLayout>
        
        <!-- LayoutRG1 -->
        <LinearLayout
            android:id="@+id/layoutRG1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Que pagó?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner5"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Porqué pagó?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner6"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Dónde le indicaron que pagara?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner7"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Quién le indicó que pagara?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner8"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Monto Pagado"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <EditText
	                android:id="@+id/txtMonto"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:gravity="center"
	                android:focusableInTouchMode="true"
	                android:inputType="numberDecimal"
	                android:layout_marginRight="15dp">
	        </EditText>  
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Cuenta con boletas"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <RadioGroup
                android:id="@+id/radioGroup2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup> 
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/layoutRG2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="Nro boleta/Recibo"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <EditText
	                android:id="@+id/txtCompPago"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:gravity="center"
	                android:inputType="number"
	                android:focusableInTouchMode="true"
	                android:layout_marginRight="15dp">
	        </EditText>  
        </LinearLayout>
        
        <!-- aqui termina LayoutRG1 -->
        </LinearLayout>
    </LinearLayout>
    
     <!-- Devolucion -->
     <LinearLayout 
        android:id="@+id/layoutDevoluciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Devolución"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Se realizó devolución?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
            <RadioGroup
                android:id="@+id/radioGroup3"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup> 
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/ly_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Quién contribuyó en la solución del caso?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <Spinner
	                android:id="@+id/spinner10"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.5"
	                android:entries="@array/country_arrays" >
	        </Spinner>  
        </LinearLayout>
        
    </LinearLayout>
    
     
     <!-- Reclamo -->
        <LinearLayout 
        android:id="@+id/layoutReclamo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Reclamo"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Presentará reclamo?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
            <RadioGroup
                android:id="@+id/radioGroup4"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup> 
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="¿Es cobro indebido?"
            android:textAppearance="@android:style/TextAppearance.Large"/>
            <RadioGroup
                android:id="@+id/radioGroup5"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5" android:orientation="horizontal">
	            <RadioButton android:text="Si" android:layout_width="100dp" android:layout_height="wrap_content"/>
	            <RadioButton android:text="No" android:layout_width="100dp" android:layout_height="wrap_content"/>
	        </RadioGroup> 
        </LinearLayout>
    </LinearLayout>

    <!-- Observaciones --> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/container_rounded">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Obsevaciones"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/rounded_label_observaciones"/>
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textarea"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:focusableInTouchMode="true"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
        

   <Button
        style="@style/button_style_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_firma_red"
        android:text="Foto" />    
        
    <Button
        style="@style/button_style_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_firma_red"
        android:text="Firma" />

    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Guardar"
        style="@style/button_style_02"
        android:background="@drawable/rounded_login_button"/>    
    
</LinearLayout>
</ScrollView>