<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".LoginActivity"
	    android:orientation="vertical"
	    android:background="@drawable/login_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/activity_login_logo_content_description"
	        android:src="@drawable/sis" />
        <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
	        android:id="@+id/username"
	        style="@style/edittext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/rounded_user_edittext"
	        android:singleLine="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:ems="10"
	        android:hint="@string/activity_login_username_hint" />
        <EditText
	        android:id="@+id/password"
	        android:hint="@string/activity_login_password_hint"
	        style="@style/edittext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="1dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:singleLine="true"
	        android:background="@drawable/rounded_password_edittext"
	        android:ems="10"
	        android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout> 
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <Button
	        android:id="@+id/btnLogin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="24dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:text="@string/activity_login_btn_login_text"
	        android:background="@drawable/rounded_login_button"/>
        </LinearLayout>
        
        <!--<Button
	        android:id="@+id/btnLogin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="24dp"
	        android:text="@string/activity_login_btn_login_text"
	        android:background="@drawable/rounded_login_button"/>-->
</LinearLayout>