<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout_answer_type_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >   
<TextView 
        android:id="@+id/Toplabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:text="Texto de la pregunta">
    </TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </RadioGroup>
</LinearLayout>