<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_section"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <RadioGroup 
                android:id="@+id/rg_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
            </ScrollView>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_genere" 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="Realizó algun pago"/>
            <RadioGroup 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">
                <RadioButton android:text="Sí" android:layout_width="wrap_content" />
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="2dp"
			            android:background="#F2F2F2"/>
                <RadioButton android:text="No" android:layout_width="wrap_content" />
            </RadioGroup>
            
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_cancel"
	        android:text="Cancelar" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"/>
	    <Button
	        android:id="@+id/btn_continue"
	        android:text="Continuar" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"/>
	</LinearLayout>
</LinearLayout>