<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BOLETAS"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:background="#A4A4A4"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
	<ListView
	    android:id="@+id/lst_tickets"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.97"/>
   <LinearLayout
        android:id="@+id/layout_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar boleta"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>