<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/gob.sis.simos"
    android:id="@+id/frmgnt_vrfccn_pgs_02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rectangle_section"
    android:orientation="vertical" >
    
    <!-- Pregunta 16 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:text="¿Dónde le indicaron que pagara?"/>
            <Spinner
                android:id="@+id/spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <!-- Pregunta 17 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
               android:text="¿Quién le indicó que debía pagar?"/>
            <Spinner
                android:id="@+id/spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <!-- Pregunta 18 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="¿Se realizó la devolución?"/>
            <RadioGroup
                	android:id="@+id/rg_devolucion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
                <gob.sis.simos.ui.UIRadioButton android:text="Sí" android:layout_width="wrap_content"
                    app:preguntaId="18" app:preguntaParentId="7" app:opcionRespuestaId="107" />
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="2dp"
			            android:background="#F2F2F2"/>
                <gob.sis.simos.ui.UIRadioButton android:text="No" android:layout_width="wrap_content"
                    app:preguntaId="18" app:preguntaParentId="7" app:opcionRespuestaId="108"/>
            </RadioGroup>
        </LinearLayout>
        
        <!-- Pregunta 19 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
               android:text="¿Quién contribuyó a la solución de la devolución?"/>
            <Spinner
                android:id="@+id/spinner_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <!-- Pregunta 20 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="¿Desea formalizar su reclamo?"/>
            <RadioGroup 
                android:id="@+id/rg_formalizar_reclamo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal">
                <gob.sis.simos.ui.UIRadioButton android:text="Sí" 
                    android:textAppearance="@android:style/TextAppearance.Small" 
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    app:preguntaId="20" app:preguntaParentId="7" app:opcionRespuestaId="97"/>
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:background="#F2F2F2"/>
                <gob.sis.simos.ui.UIRadioButton android:text="No"  
                    android:textAppearance="@android:style/TextAppearance.Small"  
                    android:layout_width="0dp"
                    android:layout_weight="0.3" 
                    android:layout_height="wrap_content"
                    app:preguntaId="20" app:preguntaParentId="7" app:opcionRespuestaId="98"/>
            </RadioGroup>
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
