<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmgnt_vrfccn_pgs_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rectangle_section"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_genere" 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="¿Cuenta con boletas?"/>
            <RadioGroup 
                android:id="@+id/rg_have_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">
                <RadioButton android:id="@+id/rb_have_tickets_YES" android:text="Si" android:layout_width="wrap_content" />
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="2dp"
			            android:background="#F2F2F2"/>
                <RadioButton android:id="@+id/rb_have_tickets_NO" android:text="No" android:layout_width="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_genere" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="¿Donde realizo los pagos?"/>
            <RadioGroup 
                	android:id="@+id/rg_payment_location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal">
                <RadioButton android:text="Dentro del EESS" 
                    android:textAppearance="@android:style/TextAppearance.Small" 
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"/>
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:background="#F2F2F2"/>
                <RadioButton android:text="Fuera del EESS"  
                    android:textAppearance="@android:style/TextAppearance.Small"  
                    android:layout_width="0dp"
                    android:layout_weight="0.3" 
                    android:layout_height="wrap_content" />
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:background="#F2F2F2"/>
                <RadioButton android:text="Ambos" 
                     android:textAppearance="@android:style/TextAppearance.Small"  
                     android:layout_width="0dp"
                     android:layout_weight="0.3"
                     android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        
       <!-- <LinearLayout 
            android:id="@+id/layout_nro_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_add_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="left"
                android:background="@drawable/btn_rectable_section"
                android:text="Nro boleta de venta \n (dentro del establecimiento)"/>
            <ListView 
                android:id="@+id/lst_tickets"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ListView>
            
        </LinearLayout>-->
        <View
            android:id="@+id/separator_layout_amount"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:id="@+id/layout_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Monto pagado (S/.)"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="40.00"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <View
            android:id="@+id/separator_layout_payment_in"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:id="@+id/layout_payment_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:text="¿Porque pago dentro del \n establecimiento de salud?"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/separator_layout_payment_in"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#F2F2F2"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="¿Es cobro indebido?"/>
            <RadioGroup 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">
                <RadioButton android:text="Si" android:layout_width="wrap_content" />
                <View android:layout_width="1dp"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="2dp"
			            android:background="#F2F2F2"/>
                <RadioButton android:text="No" android:layout_width="wrap_content" />
            </RadioGroup>
        </LinearLayout>
       
 
    </LinearLayout>
</ScrollView>
