<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_save" 
        android:enabled="true" 
        android:visible="true"
        android:title="Guardar"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_more" 
        android:enabled="true" 
        android:visible="true"
        android:title="More"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"       
        android:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/item_select_all"
		        android:enabled="true" 
		        android:visible="true"
		        android:title="Seleccionar todo"
		        android:icon="@drawable/ic_menu_mark"
		        android:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/item_clear"
		        android:enabled="true" 
		        android:visible="true"
		        android:title="Limpiar seleccion"
		        android:icon="@drawable/ic_menu_close_clear_cancel"
		        android:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/item_delete"
		        android:enabled="true" 
		        android:visible="true"
		        android:title="Eliminar"
		        android:icon="@android:drawable/ic_menu_delete"
		        android:showAsAction="ifRoom|withText"/>
        </menu>
    </item>

</menu>