<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_next" 
        android:enabled="true" 
        android:visible="true"
        android:title="Siguiente"
        android:showAsAction="always"></item>
    <!-- <item
        android:id="@+id/action_add" 
        android:enabled="true" 
        android:visible="true"
        android:title="Agregar"
        android:showAsAction="always"></item>
    <item
        android:id="@+id/action_remove" 
        android:enabled="true" 
        android:visible="true"
        android:title="Agregar"
        android:showAsAction="always"></item>
    <item
        android:id="@+id/action_foo" 
        android:enabled="true" 
        android:visible="true"
        android:title="Foo"
        android:showAsAction="always"></item>-->
    
</menu>
