<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView">
    </item>
    <!--<item
        android:id="@+id/action_more" 
        android:enabled="true" 
        android:visible="true"
        android:title="More"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"       
        android:showAsAction="ifRoom|withText"></item>-->
</menu>