# Here you can config simos properties


path = /data/data/gob.sis.simos/
 
# Soap service configuration
soap_namespace = http://thisisademoofws.com/
soap_address = http://190.81.47.202:5000/simosws/LoginService.asmx

# login operation
soap_login_operation = Login
soap_login_property_username = username
soap_login_property_password = password
